\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Logic}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{Logic}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{Logic}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{Logic}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{Logic}{Item.5}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{Sets}{Item.6}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{Sets}{Item.7}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{Sets}{Item.8}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{Relations and Functions}{Item.9}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{Relations and Functions}{Item.10}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{Relations and Functions}{Item.11}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}{Relations and Functions}{Item.12}{}}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@4}{{d}{4}{Relations and Functions}{Item.13}{}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{Relations and Functions}{Item.14}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{Relations and Functions}{Item.15}{}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}{Relations and Functions}{Item.16}{}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}{Relations and Functions}{Item.17}{}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{Relations and Functions}{Item.18}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\newlabel{sec:induction}{{5}{5}{Induction}{section*.4}{}}
\PgInfo{question@6}{5}
\PgInfo{question6@object1}{5}
\newlabel{question@6}{{6}{5}{Induction}{Item.19}{}}
\PgInfo{part@6@1}{5}
\PgInfo{question6@object2}{5}
\newlabel{part@6@1}{{a}{5}{Induction}{Item.20}{}}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object3}{5}
\newlabel{part@6@2}{{b}{5}{Induction}{Item.21}{}}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object4}{5}
\newlabel{part@6@3}{{c}{5}{Induction}{Item.22}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\newlabel{sec:graphs-trees}{{6}{6}{Graphs and Trees}{section*.5}{}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}{Graphs and Trees}{Item.23}{}}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}{Graphs and Trees}{Item.24}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{7}
\PgInfo{question9@object1}{7}
\newlabel{question@9}{{9}{7}{Graphs and Trees}{Item.25}{}}
\PgInfo{question@10}{7}
\PgInfo{question10@object1}{7}
\newlabel{question@10}{{10}{7}{Graphs and Trees}{Item.26}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\newlabel{sec:counting}{{10}{8}{Counting}{section*.6}{}}
\PgInfo{question@11}{8}
\PgInfo{question11@object1}{8}
\newlabel{question@11}{{11}{8}{Counting}{Item.27}{}}
\PgInfo{question@12}{8}
\PgInfo{question12@object1}{8}
\newlabel{question@12}{{12}{8}{Counting}{Item.28}{}}
\PgInfo{question@13}{8}
\PgInfo{question13@object1}{8}
\newlabel{question@13}{{13}{8}{Counting}{Item.29}{}}
\PgInfo{part@13@1}{8}
\PgInfo{question13@object2}{8}
\newlabel{part@13@1}{{a}{8}{Counting}{Item.30}{}}
\PgInfo{part@13@2}{8}
\PgInfo{question13@object3}{8}
\newlabel{part@13@2}{{b}{8}{Counting}{Item.31}{}}
\PgInfo{part@13@3}{8}
\PgInfo{question13@object4}{8}
\newlabel{part@13@3}{{c}{8}{Counting}{Item.32}{}}
\PgInfo{part@13@4}{8}
\PgInfo{question13@object5}{8}
\newlabel{part@13@4}{{d}{8}{Counting}{Item.33}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\newlabel{sec:proofs}{{13}{9}{Proofs}{section*.7}{}}
\PgInfo{question@14}{9}
\PgInfo{question14@object1}{9}
\newlabel{question@14}{{14}{9}{Proofs}{Item.34}{}}
\PgInfo{part@14@1}{9}
\PgInfo{question14@object2}{9}
\newlabel{part@14@1}{{a}{9}{Proofs}{Item.35}{}}
\PgInfo{part@14@2}{9}
\PgInfo{question14@object3}{9}
\newlabel{part@14@2}{{b}{9}{Proofs}{Item.36}{}}
\PgInfo{question@15}{9}
\PgInfo{question15@object1}{9}
\newlabel{question@15}{{15}{9}{Proofs}{Item.37}{}}
\newlabel{sec:program-correctness}{{15}{10}{Program Correctness (and Invariants)}{section*.8}{}}
\PgInfo{question@16}{10}
\PgInfo{question16@object1}{10}
\newlabel{question@16}{{16}{10}{Program Correctness (and Invariants)}{Item.38}{}}
\PgInfo{part@16@1}{10}
\PgInfo{question16@object2}{10}
\newlabel{part@16@1}{{a}{10}{Program Correctness (and Invariants)}{Item.39}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces findMin}}{10}{algocf.1}\protected@file@percent }
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{part@16@2}{12}
\PgInfo{question16@object3}{12}
\newlabel{part@16@2}{{b}{12}{Program Correctness (and Invariants)}{Item.40}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces InsertionSort}}{12}{algocf.2}\protected@file@percent }
\newlabel{sec:recurrences}{{16}{13}{Recurrences}{section*.9}{}}
\PgInfo{question@17}{13}
\PgInfo{question17@object1}{13}
\newlabel{question@17}{{17}{13}{Recurrences}{Item.41}{}}
\PgInfo{part@17@1}{13}
\PgInfo{question17@object2}{13}
\newlabel{part@17@1}{{a}{13}{Recurrences}{Item.42}{}}
\PgInfo{part@17@2}{13}
\PgInfo{question17@object3}{13}
\newlabel{part@17@2}{{b}{13}{Recurrences}{Item.43}{}}
\PgInfo{part@17@3}{14}
\PgInfo{question17@object4}{14}
\newlabel{part@17@3}{{c}{14}{Recurrences}{Item.44}{}}
\PgInfo{part@17@4}{14}
\PgInfo{question17@object5}{14}
\newlabel{part@17@4}{{d}{14}{Recurrences}{Item.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Makefile:}{15}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Makefile}{15}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HelloWorld Program Details}{15}{section*.12}\protected@file@percent }
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{17}
\gdef\exam@numparts{28}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
